
　　1). 下列四种设备中，属于计算机输入设备的是( )。
　　A.UPS
　　B.服务器
　　C.绘图仪
　　D.鼠标器
　　正确答案：D
　　答案解析：UPS是不间断电源；服务器是为网络提供资源，并对这些资源进行管理的计算机；绘图仪是输出设备。
　　2). 程序是指：( )
　　A.指令的集合
　　B.数据的集合
　　C.文本的集合
　　D.信息的集合
　　正确答案：A
　　3). 十进制数100转换成二进制数是( )。
　　A.0110101
　　B.01101000
　　C.01100100
　　D.01100110
　　正确答案：C
　　答案解析：把一个十进制数转换成等值的二进制数，需要对整数部分和小数部分别进行转换。十进制整数转换为二进制整数，十进制小数转换为二进制小数。(1)整数部分的转换十进制整数转换成二进制整数，通常采用除2取余法。就是将已知十进制数反复除以2，在每次相除之后，若余数为1，则对应于二进制数的相应位为1；否则为0。首次除法得到的余数是二进制数的最低位，最末一次除法得到的余数是二进制的最高位。(2)小数部分的转换十进制纯小数转换成二进制纯小数，通常采用乘2取整法。所谓乘2取整法，就是将已知的十进制纯小数反复乘以2，每次乘2以后，所得新数的整数部分若为1，则二进制纯小数的相应位为1；若整数部分为0，则相应部分为0。从高位到低位逐次进行，直到满足精度要求或乘2后的小数部分是0为止。第一次乘2所得的整数记为R1，最后一次为RM，转换后的纯二进制小数为：R1R2R3……RM。因此：100/2=50……050/2=25……025/2=12……112/2=6……06/2=3……03/2=1……11/2=0……1所以转换后的二进制数为01100100。
　　4). 己知某汉字的区位码是1234，则其国标码是
　　A.2338D
　　B.2C42H
　　C.3254H
　　D.422CH
　　正确答案：B
　　答案解析：区位码转国际码需要两个步骤：①分别将区号、位号转换成十六进制数。②分别将区号、位号各+20H(区位码+2020H=国标码)。本题中区号12转换成十六进制为C，位号34转换成十六进制为22。分别+20H，即得2C42H。
　　5). 从发展上看，计算机将向着哪两个方向发展？
　　A.系统化和应用化
　　B.网络化和智能化
　　C.巨型化和微型化
　　D.简单化和低廉化
　　正确答案：C
　　答案解析：从发展上向着巨型化和微型化发展，从应用上向着系统化、网络化和智能化发展。
