
　　1). 以下属于高级语言的有
　　A.机器语言
　　B.C语言
　　C.汇编语言
　　D.以上都是
　　正确答案：B
　　答案解析：机器语言和汇编语言都是“低级”的语言，而高级语言是一种用表达各种意义的“词”和“数学公式”按照一定的语法规则编写程序的语言，其中比较具有代表性的语言有FORTRAN，C，C++等。
　　2). 在因特网技术中，缩写ISP的中文全名是( )。
　　A.因特网服务提供商
　　B.因特网服务产品
　　C.因特网服务协议
　　D.因特网服务程序
　　正确答案：A
　　答案解析：ISP(InternetServiceProvider)是指因特网服务提供商。
　　3). 十进制数121转换为二进制数为( )。
　　A.1111001
　　B.111001
　　C.1001111
　　D.100111
　　正确答案：A
　　答案解析：数制也称计数制，是指用同一组固定的字符和统一的规则来表示数值的方法。十进制(自然语言中)通常用0到9来表示，二进制(计算机中)用0和1表示，八进制用0到7表示，十六进制用0到F表示。(4)十进制整数转换成二进制(八进制、十六进制)，转换方法：用十进制余数除以二(八、十六)进制数，第一次得到的余数为最低有效位，最后一次得到的余数为最高有效位。(2)二(八、十六)进制整数转换成十进制整数，转换方法：将二(八、十六)进制数按权展开，求累加和便可得到相应的十进制数。(3)二进制与八进制或十六进制数之间的转换二进制与八进制之间的转换方法：3位二进制可转换为1位八进制，1位八进制数可以转换为3位二进制数。二进制数与十六进制之间的转换方法：4位二进制可转换为1位十六进制数，1位十六进制数中转换为4位二进制数。因此：121/2=60……160/2=30……030/2=15……015/2=7……17/2=3……13/2=1……11/2=0……1所以转换后的二进制数为1111001。
　　5). 微型机运算器的主要功能是进行( )。
　　A.算术运算
　　B.逻辑运算
　　C.加法运算
　　D.算术和逻辑运算
　　正确答案：D
　　答案解析：中央处理器CPU是由运算器和控制器两部分组成，运算器主要完成算术运算和逻辑运算；控制器主要是用以控制和协调计算机各部件自动、连续的执行各条指令。
扫一扫，学习更方便，海量试题等你做
