　　
1). 二进制数00111001转换成十进制数是( )。
　　A.58
　　B.57
　　C.56
　　D.41
　　正确答案：B
　　答案解析：非十进制转换成十进制数的方法是，把各个非十进制数按权展开求和即可。即把二进制数写成2的各次幂之和的形式，然后计算其结果。(00111001)B=1*2^5+1*2^4+1*2^3+1*2^0=57(D)。
　　2). 磁盘上的磁道是( )。
　　A.一组记录密度不同的同心圆
　　B.一组记录密度相同的同心圆
　　C.一条阿基米德螺旋线
　　D.二条阿基米德螺旋线
　　正确答案：A
　　答案解析：磁盘上的磁道是一组记录密度不同的同心圆。一个磁道大约有零点几毫米的宽度，数据就存储在这些磁道上。
　　3). 对CD-ROM可以进行的操作是
　　A.读或写
　　B.只能读不能写
　　C.只能写不能读
　　D.能存不能取
　　正确答案：B
　　答案解析：CD-ROM中的数据由生产厂家预先写入的，用书只能读取而无法写入，被称为只读型光盘。
　　4). 下列四项中不属于微型计算机主要性能指标的是( )。
　　A.字长
　　B.内存容量
　　C.重量
　　D.时钟脉冲
　　正确答案：C
　　答案解析：微型机的性能指标有：字长、内存容量、计算速度。其中计算速度可用时钟频率和运算速度两个指标评价。而重量与计算机性能无关。
　　5). 假设某台式计算机内存储器的容量为1KB，其最后一个字节的地址是( )。
　　A.1023H
　　B.1024H
　　C.0400H
　　D.03FFH
　　正确答案：D
　　答案解析：1KB=1024B，1MB=1024KB，内存储器的容量为1KB，由于内存地址是从0000开始的，所以最后一个字节为1023，转换为十六进制数为03FFH。
