
　　1、在计算机内部用来传送、存储、加工处理的数据或指令都是以______形式进行的。
　　A、十进制码
　　B、二进制码
　　C、八进制码
　　D、十六进制码
　　答案：(B)
　　评析：在计算机内部用来传送、存储、加工处理的数据或指令都是以二进制码形式进行的。
　　2、磁盘上的磁道是______。
　　A、一组记录密度不同的同心圆
　　B、一组记录密度相同的同心圆
　　C、一条阿基米德螺旋线
　　D、二条阿基米德螺旋线
　　答案：(A)
　　评析：磁盘上的磁道是一组记录密度不同的同心圆。一个磁道大约有零点几毫米的宽度，数据就存储在这些磁道上。
　　3、下列关于世界上第一台电子计算机ENIAC的叙述中，______是不正确的。
　　A、ENIAC是1946年在美国诞生的
　　B、它主要采用电子管和继电器
　　C、它首次采用存储程序和程序控制使计算机自动工作
　　D、它主要用于弹道计算
　　答案：(C)
　　评析：世界上第一台电子计算机ENIAC是1946年在美国诞生的，它主要采用电子管和继电器，它主要用于弹道计算。
　　4、用高级程序设计语言编写的程序称为______。
　　A、源程序
　　B、应用程序
　　C、用户程序
　　D、实用程序
　　答案：(A)
　　评析：用高级程序设计语言编写的程序称为源程序，源程序不可直接运行。要在计算机上使用高级语言，必须先将该语言的编译或解释程序调入计算机内存，才能使用该高级语言。
　　5、二进制数011111转换为十进制整数是______。
　　A、64
　　B、63
　　C、32
　　D、31
　　答案：(D)
　　评析：数制也称计数制，是指用同一组固定的字符和统一的规则来表示数值的方法。十进制（自然语言中）通常用0到9来表示，二进制（计算机中）用0和1表示，八进制用0到7表示，十六进制用0到F表示。
　　（1）十进制整数转换成二进制（八进制、十六进制），转换方法：用十进制余数除以二（八、十六）进制数，第一次得到的余数为最低有效位，最后一次得到的余数为最高有效位。
　　（2）二（八、十六）进制整数转换成十进制整数，转换方法：将二（八、十六）进制数按权展开，求累加和便可得到相应的十进制数。
　　（3）二进制与八进制或十六进制数之间的转换二进制与八进制之间的转换方法：3位二进制可转换为1位八进制，1位八进制数可以转换为3位二进制数。
　　二进制数与十六进制之间的转换方法：4位二进制可转换为1位十六进制数，1位十六进制数中转换为4位二进制数。
　　因此：(011111)B＝1*2^4+1*2^3+1*2^2+1*2^1+1*2^0=31(D)。
　　6、将用高级程序语言编写的源程序翻译成目标程序的程序称______。
　　A、连接程序
　　B、编辑程序
　　C、编译程序
　　D、诊断维护程序
　　答案：(C)
　　评析：将用高级程序语言编写的源程序翻译成目标程序的程序称编译程序。连接程序是一个将几个目标模块和库过程连接起来形成单一程序的应用。诊断程序是检测机器系统资源、定位故障范围的有用工具。
　　7、微型计算机的主机由CPU、______构成。
　　A、RAM
　　B、RAM、ROM和硬盘
　　C、RAM和ROM
　　D、硬盘和显示器
　　答案：(C)
　　评析：微型计算机的主机由CPU和内存储器构成。内存储器包括RAM和ROM。
　　8、十进制数101转换成二进制数是______。
　　A、01101001
　　B、01100101
　　C、01100111
　　D、01100110
　　答案：(B)
　　评析：数制也称计数制，是指用同一组固定的字符和统一的规则来表示数值的方法。十进制（自然语言中）通常用0到9来表示，二进制（计算机中）用0和1表示，八进制用0到7表示，十六进制用0到F表示。
　　（1）十进制整数转换成二进制（八进制、十六进制），转换方法：用十进制余数除以二（八、十六）进制数，第一次得到的余数为最低有效位，最后一次得到的余数为最高有效位。
　　（2）二（八、十六）进制整数转换成十进制整数，转换方法：将二（八、十六）进制数按权展开，求累加和便可得到相应的十进制数。
　　（3）二进制与八进制或十六进制数之间的转换二进制与八进制之间的转换方法：3位二进制可转换为1位八进制，1位八进制数可以转换为3位二进制数。
　　二进制数与十六进制之间的转换方法：4位二进制可转换为1位十六进制数，1位十六进制数中转换为4位二进制数。
　　因此：101/2=50……1
　　50/2=25……0
　　25/2=12……1
　　12/2=6……0
　　6/2=3……0
　　3/2=1……1
　　1/2=0……1
　　所以转换后的二进制数为01100101。
　　9、下列既属于输入设备又属于输出设备的是______。
　　A、软盘片
　　B、CD-ROM
　　C、内存储器
　　D、软盘驱动器
　　答案：(D)
　　评析：软盘驱动器属于输入设备又属于输出设备，其它三个选项都属于存储器。
　　10、已知字符A的ASCII码是01000001B，字符D的ASCII码是______。
　　A、01000011B
　　B、01000100B
　　C、01000010B
　　D、01000111B
　　答案：(B)
　　评析：ASCII码本是二进制代码，而ASCII码表的排列顺序是十进制数，包括英文小写字母、英文大写字母、各种标点符号及专用符号、功能符等。字符D的ASCII码是01000001B＋011（3）＝01000100B。
　　考试，没一点把握？跟着老师，用7天时间，轻松把握考试重点，一次过关！！
　　11、1MB的准确数量是______。
　　A、1024×1024Words
　　B、1024×1024Bytes
　　C、1000×1000Bytes
　　D、1000×1000Words
　　答案：(B)
　　评析：在计算机中通常使用三个数据单位：位、字节和字。位的概念是：最小的存储单位，英文名称是bit，常用小写b或bit表示。用8位二进制数作为表示字符和数字的基本单元，英文名称是byte，称为字节。通常用大"B"表示。
　　1B(字节)=8b(位)
　　1KB(千字节)=1024B(字节)
　　1MB(兆字节)=1024KB(千字节)
　　字长：字长也称为字或计算机字，它是计算机能并行处理的二进制数的位数。
　　12、一个计算机操作系统通常应具有______。
　　A、CPU的管理；显示器管理；键盘管理；打印机和鼠标器管理等五大功能
　　B、硬盘管理；软盘驱动器管理；CPU的管理；显示器管理和键盘管理等五大功能
　　C、处理器（CPU）管理；存储管理；文件管理；输入/出管理和作业管理五大功能
　　D、计算机启动；打印；显示；文件存取和关机等五大功能
　　答案：(C)
　　评析：一个计算机操作系统通常应具有：处理器（CPU）管理；存储管理；文件管理；输入/出管理和作业管理五大功能。
　　13、下列存储器中，属于外部存储器的是______。
　　A、ROM
　　B、RAM
　　C、Cache
　　D、硬盘
　　答案：(D)
　　评析：属于外部存储器的是硬盘，ROM、RAM、cache都属于内部存储器。
　　14、计算机系统由______两大部分组成。
　　A、系统软件和应用软件
　　B、主机和外部设备
　　C、硬件系统和软件系统
　　D、输入设备和输出设备
　　答案：(C)
　　评析：硬件系统和软件系统是计算机系统两大组成部分。输入设备和输出设备、主机和外部设备属于硬件系统。系统软件和应用软件属于软件系统。
　　15、下列叙述中，错误的一条是______。
　　A、计算机硬件主要包括：主机、键盘、显示器、鼠标器和打印机五大部件
　　B、计算机软件分系统软件和应用软件两大类
　　C、CPU主要由运算器和控制器组成
　　D、内存储器中存储当前正在执行的程序和处理的数据
　　答案：(A)
　　评析：计算机硬件主要包括：运算器，控制器，存储器，输入设备，输出设备五大部件。
　　16、下列存储器中，属于内部存储器的是______。
　　A、CD-ROM
　　B、ROM
　　C、软盘
　　D、硬盘
　　答案：(B)
　　评析：在存储器中，ROM是内部存储器，CD-ROM、硬盘、软盘是外部存储器。
　　17、目前微机中所广泛采用的电子元器件是______。
　　A、电子管
　　B、晶体管
　　C、小规模集成电路
　　D、大规模和超大规模集成电路
　　答案：(D)
　　评析：目前微机中所广泛采用的电子元器件是：大规模和超大规模集成电路。电子管是第一代计算机所采用的逻辑元件（1946-1958）。晶体管是第二代计算机所采用的逻辑元件（1959-1964）。小规模集成电路是第三代计算机所采用的逻辑元件（1965-1971）。大规模和超大规模集成电路是第四代计算机所采用的逻辑元件（1971-今）。
　　18、根据汉字国标GB2312-80的规定，二级次常用汉字个数是______。
　　A、3000个
　　B、7445个
　　C、3008个
　　D、3755个
　　答案：(C)
　　评析：我国国家标准局于1981年5月颁布《信息交换用汉字编码字符集--基本集》共对6763个汉字和682个非汉字图形符号进行了编码。根据使用频率将6763个汉字分为两级：一级为常用汉字3755个，按拼音字母顺序排列，同音字以笔型顺序排列。二级为次常用汉字3008个，按部首和笔型排列。
　　19、下列叙述中，错误的一条是______。
　　A、CPU可以直接处理外部存储器中的数据
　　B、操作系统是计算机系统中最主要的系统软件
　　C、CPU可以直接处理内部存储器中的数据
　　D、一个汉字的机内码与它的国标码相差8080H
　　答案：(A)
　　评析：CPU可以直接处理内部存储器中的数据，外部存储器中的数据在调入计算机内存后才可以进行处理。
　　20、编译程序的最终目标是______。
　　A、发现源程序中的语法错误
　　B、改正源程序中的语法错误
　　C、将源程序编译成目标程序
　　D、将某一高级语言程序翻译成另一高级语言程序
　　答案：(C)
　　评析：编译方式是把高级语言程序全部转换成机器指令并产生目标程序，再由计算机执行。
