
　　1). 下列不属于计算机特点的是( )。
　　A.存储程序控制，工作自动化
　　B.具有逻辑推理和判断能力
　　C.处理速度快、存储量大
　　D.不可靠、故障率高。
　　正确答案：D
　　2). 任意一汉字的机内码和其国标码之差总是( )。
　　A.8000H
　　B.8080H
　　C.2080H
　　D.8020H
　　正确答案：B
　　答案解析：汉字的机内码是将国标码的两个字节的最高位分别置为1得到的。机内码和其国标码之差总是8080H。
　　3). 已知某汉字的区位码是1221，则其国标码是
　　A.7468D
　　B.3630H
　　C.3658H
　　D.2C35H
　　正确答案：D
　　答案解析：区位码转国际码需要两个步骤：①分别将区号、位号转换成十六进制数。②分别将区号、位号各+20H(区位码+2020H=国标码)。本题中区号12转换成十六进制为C，位号21转换成十六进制为15。分别+20H，即得2C35H。
　　4). 软盘加上写保护后，可以对它进行的操作是( )
　　A.只能读
　　B.读和写
　　C.只能写
　　D.不能读、写
　　正确答案：A
　　5). 十进制数32转换成二进制整数是
　　A.100000
　　B.100100
　　C.100010
　　D.101000
　　正确答案：A
　　答案解析：十进制整数转二进制的方法是除2取余法。“除2取余法”：将十进制数除以2得一商数和一余数。再用商除以2……以此类推。最后将所有余数从后往前排列。
