
　　1). 以下不是我国知名的高性能巨型计算机的是
　　A.银河
　　B.曙光
　　C.神威
　　D.紫金
　　正确答案：D
　　答案解析：我国自行研制的银河、曙光、神威都属于高性能的巨型机。紫金是我国早期研发的微型机系列。
　　2). 已知A=10111110B，B=AEH，C=184D，关系成立的不等式是( )。
　　A.A
　　B.B
　　C.B
　　D.C
　　正确答案：B
　　答案解析：A=10111110B是二进制的表示方法，转换成十进制是190D。B=AEH是十六进制的表示方法，转换成十进制是174D。所以B
　　3). 以下关于病毒的描述中，不正确的说法是
　　A.对于病毒，最好的方法是采取“预防为主”的方针
　　B.杀毒软件可以抵御或清除所有病毒
　　C.恶意传播计算机病毒可能会是犯罪
　　D.计算机病毒都是人为制造的
　　正确答案：B
　　答案解析：任何一种杀毒软件都不可能抵御或清除所有病毒。而且，杀毒软件地更新往往落后于病毒地更新与升级。
　　4). 字符比较大小实际是比较它们的ASCII码值，下列正确的是( )。
　　A.‘A’比‘B’大
　　B.‘H’比‘h’小
　　C.‘F’比‘D’小
　　D.‘9’比‘D’大
　　正确答案：B
　　答案解析：字符比较大小实际是比较它们的ASCII码值，A到Z的ASCII码值是65到90，a到z的ASCII码是97到122，0到9的ASCII码是48到57。
　　5). 计算机技术中，下列度量存储器容量的单位中，最大的单位是( )。
　　A.KB
　　B.MB
　　C.Byte
　　D.GB
　　正确答案：D
　　答案解析：1KB=1024B(Byte)1MB=1024KB1GB=1024MB所以GB是度量存储器容量最大的单位。