
　　1). 下列术语中，属于显示器性能指标的是( )。
　　A.速度
　　B.可靠性
　　C.分辨率
　　D.精度
　　正确答案：C
　　答案解析：分辨率是显示器的重要技术指标。一般用整个屏幕上光栅的列数与行数乘积(如640*480)来表示，乘积越大，分辨率越高。
　　2). 无符号二进制整数1000110转换成十进制数是
　　A.68
　　B.70
　　C.72
　　D.74
　　正确答案：B
　　3). 十进制数32转换成二进制整数是
　　A.100000
　　B.100100
　　C.100010
　　D.101000
　　正确答案：A
　　答案解析：十进制整数转二进制的方法是除2取余法。“除2取余法”：将十进制数除以2得一商数和一余数。再用商除以2……以此类推。最后将所有余数从后往前排列。
　　4). 在标准ASCII码表中，已知英文字母A的ASCII码是01000001，英文字母F的ASCII码是
　　A.01000011
　　B.01000100
　　C.01000101
　　D.01000110
　　正确答案：D
　　答案解析：字母A比字母F小5，所以F的码值是01000001+1+1+1+1+1=01000110.
　　5). 二进制数011111转换为十进制整数是( )。
　　A.64
　　B.63
　　C.32
　　D.31
　　正确答案：D
　　答案解析：数制也称计数制，是指用同一组固定的字符和统一的规则来表示数值的方法。十进制(自然语言中)通常用0到9来表示，二进制(计算机中)用0和1表示，八进制用0到7表示，十六进制用0到F表示。(1)十进制整数转换成二进制(八进制、十六进制)，转换方法：用十进制余数除以二(八、十六)进制数，第一次得到的余数为最低有效位，最后一次得到的余数为最高有效位。(2)二(八、十六)进制整数转换成十进制整数，转换方法：将二(八、十六)进制数按权展开，求累加和便可得到相应的十进制数。(3)二进制与八进制或十六进制数之间的转换二进制与八进制之间的转换方法：3位二进制可转换为1位八进制，1位八进制数可以转换为3位二进制数。二进制数与十六进制之间的转换方法：4位二进制可转换为1位十六进制数，1位十六进制数中转换为4位二进制数。因此：(011111)B＝1*2^4+1*2^3+1*2^2+1*2^1+1*2^0=31(D)。
　　6). 键盘是目前使用最多的( )
　　A.存储器
　　B.微处理器
　　C.输入设备
　　D.输出设备
　　正确答案：C
