   1、在WINDOWSXP中，操作具有【B】的特点。
　　A）先选择操作命令，再选择操作对象
　　B)先选择操作对象，再选择操作命令
　　C)需同时选择操作命令和操作对象
　　D)允许用户任意选择
　　2、如果一个WWW站点的域名地址是www.233.com/ncre2，则它一定是【B】的站点。
　　A）美国
　　B）中国
　　C）英国
　　D）日本
　　3、TCP/IP协议的含义是【C】。
　　A）局域网传输协议
　　B）拨号入网传输协议
　　C）传输控制协议和网际协议
　　D）网际协议
　　4、在下列IP地址中，可能正确的是【B】。
　　A）202．112．37
　　B）202.112.37.47
　　C）256.112.234.12
　　D）202.112.258.100.234
　　5、在计算机网络中，通常把提供并管理共享资源的计算机称为：【D】。
　　A）工作站
　　B）网关
　　C）路由器
　　D）服务器
　　6、WWW的网页文件是在【B】传输协议支持下运行的。
　　A）FTP协议
　　B）HTTP协议
　　C）SMTP协议
　　D）IP协议
　　7、计算机网络的主要功能是【B】。
　　A）管理系统的所有软、硬件资源
　　B）实现软、硬资源共享
　　C）把源程序转换为目标程序
　　D）进行数据处理
　　8、下面的【C】上网是不借助普通电话线上网的。
　　A）拨号方式
　　B）ADSL方式
　　C）CableModem方式
　　D）ISDN方式
　　9、微型计算机主机的主要组成部分是[D]。
　　A）CPU和硬盘存储器
　　B）控制器和运算器
　　C）运算器和I/O接口
　　D）CPU和内存储器
　　10、CAI是指[B]。
　　A）计算机辅助设计
　　B）计算机辅助教育
　　C）计算机辅助制造
　　D）办公自动化系统
