1、计算机病毒是指___C_ 。
A、带细菌的磁盘
B、已损坏的磁盘
C、具有破坏性的特制程序
D、被破坏的程序
2、计算机的主存储器是指 __C__。
A、RAM 和磁盘
B、ROM
C、ROM 和 RAM
D、硬盘和控制器
3、下列描述中不正确的是_B___。
A、多媒体技术最主要的两个特点是集成性和交互性。
B、所有计算机的字长都是固定不变的，都是 8 位。
C、通常计算机的存储容量越大，性能就越好。
D、各种高级语言的翻译程序都属于系统软件。
4、为了表示 ABCDE.FG，ABCDE.XYZ，ABDDE，AB.ABC，ABE.FGH，AAA.AAA，ABEF.G 这七个文件名中的 前三个，应当使用___B___。
A：AB*.?
B：AB?DE.*
C：A*.???
D：AB*.*.
5、在_C___视图下可以插入页眉和页脚。
A、普通
B、大纲
C、页面
D、主控文档
6、关于 Word 的常用工具栏，下面说法正确的是( C )。
A.不包括文档建立
B.不包括打印预览
C.不包括自动滚动
D.不能设置字体
7、在 Windows 的回收站中，可以恢复 __A__。
A、从硬盘中删除的文件或文件夹
B、从软盘中删除的文件或文件夹
C、剪切掉的文档
D、从光盘中删除的文件或文件夹
8、为获得 WINDOWS 帮助，必须通过下列途径__D_。
A、在“开始”菜单中运行“帮助”命令
B、选择桌面并按 F1 键
C、在使用应用程序过程中按 F1 键
D、A 和 B 都对
9、在 WORD 中查找和替换正文时，若操作错误则__A__。
A、可用“撤消”来恢复
B、必须手工恢复
C、无可挽回
D、有时可恢复，有时就无可挽回
10、在 Word 中，___B___用于控制文档在屏幕上的显示大小。
A、全屏显示
B、显示比例
C、缩放显示
D、页面显示
11、Word 在正常启动之后会自动打开一个名为___D___的文档。
A、1.DOC
B、1.TXT
C、DOC1.DOC
D、文档 1
12、在 Word 中，如果插入的表格其内外框线是虚线，要想将框线变成实线，在___B___中实现。 (假使光标在表 格中)
A、在菜单“表格”的“虚线”
B、在菜单“格式”的“边框和底纹”
C、在菜单“表格”的“选中表格”
D、在菜单“格式”的“制表位” 普通
13、word 文件的后缀名是___A___。
A、doc
B、dot
C、txt
D、htm
14、在 Excel 单元格内输入计算公式时，应在表达式前加一前缀字符__B__。
A、 左圆括号"("
B、 等号"="
C、 美圆号"$"
D、 单撇号"′"
15、在单元格中输入数字字符串 00080(邮政编码)时，应输入_C___。
A、 00080
B、 ″00080
C、 ′00080
D、 00080′
16、普通 excel 文件的后缀是__A__。
A、.xls
B、.xlt
C、.xlw
D、.excel
17、在 Excel 中，在打印学生成绩单时，对不及格的成绩用醒目的方式表示(如用红色表示等) ，当要处理大量的 学生成绩时，利用____B____命令最为方便。
A、查找
B、条件格式
C、数据筛选
D、定位
18、用( D )，使该单元格显示 0.3。
A.6/20
B. “6/20” ’
C.=“6/20”
D.=6/20
19、就计算机网络分类而言，下列说法中规范的是__D__。
A、网络可分为光缆网、无线网、局域网
B、网络可分为公用网、专用网、远程网
C、网络可分为数字网、模拟网、通用网
D、网络可分为局域网、远程网、城域网
20、下列各项中，不能作为 IP 地址的是 __C__。
A、202.96.0.1
B、202.110.7.12
C、112.256.23.8
D、159.226.1.18
21、下列网络传输介质中传输速率最高的是___C___。
A、双绞线
B、同轴电缆
C、光缆
D、电话线
22、在下列四项中，不属于 OSI(开放系统互连)参考模型七个层次的是___C___。
A、会话层
B、数据链路层
C、用户层
D、应用层
23、域名是 Internet 服务提供商(ISP)的计算机名，域名中的后缀.gov 表示机构所属类型为__B__。
A、 军事机构
B、政府机构
C、教育机构
D、商业公司
24、在 PowerPoint 中，若为幻灯片中的对象设置“飞入” ，应选择对话框( A ).
A、自定义动画
B、幻灯片版式
C、自定义放映
D、幻灯片放映
25、使用 PowerPoint2003 制作教学课件，要在幻灯片中加入自己的声音文件，选择( B ) 。
A、菜单“格式”
B、菜单“插入”
C、表格
D、工具栏
26、演示文稿中的每一张演示的单页称为( D ) ，它是演示文稿的核心。
A、母版
B、模版
C、版式
D、幻灯片
27.在幻灯片播放时，如果要结束放映，可以按下键盘上的( A )键。
A、ESC
B、Enter
C、Space
D、Ctrl
28、以下关于设计模板的说法，错误的是( C )。
A.选择了设计模板就相当于使用了新的母版
B.可以将新创建的任何演示文稿保存为设计模板
C. 一个演示文稿只能使用一种设计模板
D.设计模板是改变演示文稿整体外观的一种设计方案
