　　1.计算机硬件由(C)、存储器、输入/输出设备、总线等几大部分组成。
　　A.主机
　　B.控制器
　　C.CPU
　　D.显示器
　　2使用outlookExpress操作电子邮件，下列说法正确的是[B]。
　　A)发送电子邮件时，一次发送操作只能发送个一个接收者
　　B)可以将任何文件作为邮件附件发送给收件人
　　C)接收方必须开机，发送方才能发送邮件
　　D)只能发送新邮件、回复邮件，不能转发邮件
　　3域名是ISP的计算机名，域名中的后缀.gov表示机构所属类型为[A]。
　　A)政府机构
　　B)教育机构
　　C)商业机构
　　D)军事机构考试用书
　　4　 RAM 的特点是[A]
　　A 断电后，存储在其内的数据将会丢失
　　B 存储其内的数据将永远保存
　　C 用户只能读出数据，但不能随机写入数据
　　D 容量大但存取速度慢
　　5TCP/IP是(C)。 注释：支持异种计算机网络互联的协议
　　A.一种网络操作系统
　　B.一个网络地址
　　C.一种网络通信协议
　　D.一个网络部件
　　6.在Excel中，下面说法不正确的是(D)。
　　A.Excel应用程序可同时打开多个工作簿文档
　　B.在同一工作簿文档窗口中可以建立多张工作表
　　C.在同一工作表中可以为多个数据区域命名
　　D.Excel新建工作簿的缺省名为“文档1”
　　7表示当前文件夹中所有开始二个字符为ER的文件，可使用(D)。
　　A.?ER?.*
　　B.ER??.*
　　C.ER?.*
　　D.ER*.*
　　　8.以下不属于网络拓朴结构的是(A)。
 　　A.广域网
 B.星形网
  C.总线结构
 　　D.环形网
 解析：网络拓扑结构有星型结构、环型结构、总 线结构、分布式结构、树型结构、网状结构、蜂窝状结构等。
　　9.中文EXCEL的分类汇总方式不包括(A)。
　　A.乘积
　　B.平均值
　　C.最大值
　　D.求和
　　10.http是一种(D)。
　　A.网址
　　B.高级语言
　　C.域名
　　D.超文本传输协议
　　11.使用Word制表时，选择“表格”菜单中的(A)命令可以调整行高和列宽。
　　A.表格属性
　　B.单元格
　　C.自动套用格式
　　D.插入表格
　　12.地址为202.18.66.5的IP地址属于(B)类IP地址。
　　A.A
　　B.C
　　C.D
　　D.B
　　解析： A类地址范围从0.0.0.1 到126.0.0.0 子网掩码来进行区别：255.0.0.0.B类地址范围从128.0.0.0到191.255.255.255 子网掩码来进行区别：255.0.0.0.C类地址范围从192.0.0.0到223.255.255.255 子网掩码来进行区别： 255.255.255.0D类地址范围从224-239，D类IP地址第一个字节以“1110”开始，它是一个专门保留的地址。E类地址：范围从240-254，以“11110”开始，为将来使用保留。
