<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frt_importContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llytImportFile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/toolbarStyle"
                app:title="@string/importFile" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="文件:"
                android:textSize="@dimen/textSize_LargeTitle" />

            <TextView
                android:id="@+id/tv_fileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:minHeight="56dp"
                android:text="陈柏东.txt"
                android:textSize="@dimen/textSize_AppbarText" />

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/choiceFile"
                android:textColor="@color/icons"
                android:textSize="@dimen/textSize_TextOrButtonText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="标签"
                android:textSize="@dimen/textSize_LargeTitle" />

            <Button
                android:id="@+id/btFinished"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimary"
                android:text="完成"
                android:textColor="@color/icons"
                android:textSize="@dimen/textSize_TextOrButtonText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llytChoiceFile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="56dp"
            android:paddingTop="56dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/icons"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSeachFileStatus"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:paddingTop="16dp"
                    android:text="正在查询文件"
                    android:textSize="@dimen/textSize_SmallTitle" />

                <TextView
                    android:id="@+id/tvRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刷新"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/textSize_SmallTitle"
                    android:visibility="invisible" />

                <com.example.jian.myanswer.view.progressbar.LVBlock
                    android:id="@+id/lv_block"
                    android:layout_width="46dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"

                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/icons"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>