<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffffff"
    android:orientation="vertical">
  <LinearLayout
      android:layout_gravity="center_horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <ImageView
          android:background="@drawable/main"
          android:gravity="center"
          android:layout_width="89dp"
          android:layout_height="89dp" />
  </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >
        <ImageView
            android:layout_width="46dp"
            android:src="@drawable/ic_action_name"
            android:layout_height="46dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/tvCollect"
            android:text="我的收藏"
            />
    </LinearLayout>
    <LinearLayout

        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:background="@drawable/ic_anlist"
            android:layout_width="56dp"
            android:layout_height="56dp" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="专属分析(敬请期待)"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:src="@drawable/ic_asetting"
            android:layout_width="46dp"
            android:layout_height="46dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="设置(敬请期待)"
            />
    </LinearLayout>
</LinearLayout>